{
  "name": "devtrovex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.7",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@tailwindcss/postcss": "^4.1.18",
    "@tinymce/tinymce-react": "^6.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-react-parser": "^5.2.11",
    "lucide-react": "^0.562.0",
    "mongoose": "^9.1.2",
    "next": "16.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prismjs": "^1.30.0",
    "query-string": "^9.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.0",
    "svix": "^1.84.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.6",
    "@types/prismjs": "^1.26.5",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.0.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "overrides": {
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3"
  }
}
